.page-title {
    font: normal normal 600 32px/43px "Open Sans", sans-serif;
    letter-spacing: 0;
    color: #333333;
    opacity: 1;
}

.product-info-main {
    .product-info-price {
        display: flex;
        gap: 16px;
        justify-content: flex-start;
        border-bottom: none;
        align-items: center;
        margin-bottom: 10px;

        .price-box {
            padding-bottom: 0;
        }

        .product-info-stock-sku {
            padding-left: 0;
            padding-bottom: 0;
        }
    }
}

.product-attributes-panel {
    background: #f9f9f9;
    opacity: 1;
    padding: 20px 0 20px;

    .attribute-item-custom {
        text-align: left;
        margin-bottom: 10px; // Add space between items
    }

    ul {
        padding-inline-start: 34; /* Remove the default padding */
        margin: 0; /* Optional: Remove margins if needed */
    }
}

.attribute-name {
    font: normal normal bold 14px/19px Open Sans;
    color: #333333;
}

.attribute-value {
    font: normal normal normal 14px/19px Open Sans;
    color: #333333;
}

.attribute-description {
    margin-top: 13px;
    padding-left: 34px;
}

.add-to-cart-container {
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    .qty-section {
        display: flex;
        align-items: center;
        gap: 16px;

        .stock-status {
            .stock-checkmark {
                width: 16px;
                height: 16px;
            }
        }
        .qty-buttons {
            display: flex;
            align-items: center;

            .qty-input {
                width: 86px;
                height: 52px;
                background: #ffffff;
                border: 1px solid #c2c2c2;
                opacity: 1;
                text-align: center;
            }

            .qty-button {
                width: 52px;
                height: 52px;
                background: #ffffff;
                border: 1px solid #c2c2c2;
                border-radius: 2px;
                opacity: 1;
                transition: background-color 0.3s ease;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background-color: transparent;
                }

                span {
                    transition: color 0.3s ease;
                    color: #333333;
                    font-size: 24px;
                }

                &:hover span {
                    color: #ff5501;
                }
            }
        }
    }
}

.add-to-cart-custom-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    width: 100%;
    padding: 14px 0;
    margin-top: 20px;
    background: #ff5501 0% 0% no-repeat padding-box;
}

.upsale-container {
    margin-top: 20px;
    width: 100%;

    .upsale-title {
        padding-bottom: 2px;
        display: flex;
        width: 100%;
        border-bottom: 1px solid #c2c2c2;
    }

    .upsale-item-container {
        display: flex;
        width: 100%;
        gap: 20px;
        align-items: center;

        .product-item-details {
            display: flex;
            flex-direction: column;
            align-self: flex-start;

            .product-item-name {
                margin-top: 10px;
                font: normal normal 600 16px/22px Open Sans;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
            }

            .product-item-price {
                font: normal normal 600 18px/24px Open Sans;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
            }
        }
        .product-item-action {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .view-product-btn {
                display: flex;
                width: 110px;
                align-items: center;
                justify-content: center;
                padding: 10px 6px;
                background: #333333 0% 0% no-repeat padding-box;
                border-radius: 2px;
                opacity: 1;
                color: #f9f9f9;
            }
        }
    }
}

.product-reviews-summary {
    .rating-summary {
        margin: 0 6.5px 0 0;
    }

    .reviews-actions {
        font-size: @font-size__s;
        margin-top: 2px;
    }
}
.product-reviews-summary .reviews-actions a.action.view {
    margin-right: 20px;
}

.action.add {
    color: #333333;
    padding: 5px 10px; /* Add padding */
    border: 1px solid; /* Add a border */
    border-radius: 4px; /* Add border radius */
    text-align: center; /* Center-align the text */
    display: inline-block; /* Ensure it behaves like a button */
}
.related-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 80px;

    .container-label {
        width: 100%;
        display: flex;
        padding-top: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid #c2c2c2;
        margin-bottom: 20px;

        .related-title {
            text-align: left;
            font: normal normal 600 24px/33px Open Sans;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
        }
    }
    .related-item-container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;

        .related-item {
            width: 224px;
            height: 444px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            padding: 20px;
            transition: box-shadow 0.3s ease-in-out;
            max-height: 460px;

            .product-item-details {
                .product-item-name {
                    font: normal normal 600 16px/22px Open Sans;
                    letter-spacing: 0px;
                    color: #333333;
                    opacity: 1;
                    white-space: nowrap;
                }

                .product-item-price {
                    .price {
                        text-align: left;
                        font: normal normal bold 22px Open Sans;
                        letter-spacing: 0px;
                        color: #333333;
                        opacity: 1;
                    }
                }
            }

            &:hover {
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }

            .product-item-action {
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                width: 204;

                position: relative;
                bottom: 10px;
                left: 0;
                right: 0;
            }

            &:hover .product-item-action {
                opacity: 1;
            }
        }
    }
}
